{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NationalTeamManager;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "RapidApi": {
    "BaseUrl": "https://sofascore.p.rapidapi.com/",
    "Host": "sofascore.p.rapidapi.com"
  }
}